.App {
  background-color: rgb(255, 255, 255);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
}
/* 
.invite-btn{
  width: 30vw;
  margin-right: 5vw
} */
.signed-in-display{
  position: absolute;
  width: 25vw;
  align-self: right;
 margin-left: 75vw;
text-align: center;
 top: 0.5vh
}
.pendingInvites {
  width: 25vw;
  right: 3.5vw;
}

#drop-area {
  border: 2px dashed #ccc;
  border-radius: 20px;
  width: 480px;
  font-family: sans-serif;
  margin: 100px auto;
  padding: 20px;
}
#drop-area.highlight {
  border-color: purple;
}
p {
  margin-top: 0;
}
.my-form {
  margin-bottom: 10px;
}
#gallery {
  margin-top: 10px;
}
#gallery img {
  width: 150px;
  margin-bottom: 10px;
  margin-right: 10px;
  vertical-align: middle;
}

.addButton {
  margin-left: 6px;
  margin-top: 0px;
}
.button {
  display: inline-block;
  padding: 10px;
  background: #ccc;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.button:hover {
  background: #ddd;
}
#fileElem {
  display: none;
}

#record {
  width: 5vw;
  height: auto;
}

#loginForm {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #fffcf7;
}

.logo {
  height: 12vh;

  grid-area: logo;
}

.header {
  /* position: relative; */
  display: grid;
  grid-template-columns: 1fr 0.38fr;
  grid-template-areas: "logo logout";

  text-align: left;
  margin-left: 13vh;
  /* justify-content: center; */
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 2.5s;
  margin-top: 3vh;
  height: 7vh;
  margin-bottom: 1vh;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#logout {
  grid-area: logout;
  margin-left: 0.9vw;
  height: 4vh;
  justify-self: left;
  width: 25vw;
  margin-top: 3vh;
}
.fullUserList {
  background-color: #9dd9d2;
}

.user-add-container {
  margin-top: 2vh;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-areas: "form btn";
  align-items: center;
}

.user-adder-form {
  grid-area: form;
}

.addButton {
  grid-area: btn;
  width: 5vw;
  margin: 0 0 0 1vw;
}

.user-title {
  margin-top: 1vh;
  margin-bottom: 0.5vh;
  font-size: 1.3rem;
  margin-left: 0.5vw;
  text-align: center;
}

.singleUserListBlock {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  height: 53px;
  /* border-radius: black 15px, 15px, 15px, 15px; */
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 5px;
  margin-right: 2px;
}

.makeAdmin,
.removeFromWorkspace {
  height: 48.5px;
  width: 80px;
  /* padding: 2px; */
  /* margin-top: 5px;
  padding-bottom: 5px; */
}

.workspace-file-view {
  height: 60vh;
}

.del-workspace-btn {
  display: inline-block;
  height: 3vh;
  width: 20vw;
  /* color: rgba(255, 255, 255, 0.8);
  background: rgb(194, 68, 68);
  border-radius: 4px;
  font-weight: normal;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); */
}

/* .current-space-container{
  margin-top: 0.5vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "head badge"
} */
.space-header {
  margin-top: 0.5vh;
  margin-bottom: 0.5vh;
  grid-area: head;
  font-size: 1.3rem;
  text-align: center;
}

button {
  background-color: rgb(35, 149, 241);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 26%;
  border-radius: 5px 5px 5px 5px;
}

.container1 {
  width: 60%;
  padding: 16px;
  position: fixed;
  align-items: center;
  justify-content: center;
  top: 25%;
  left: 28%;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 2.5s;
}

.log-ins {
  width: 75%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px 5px 5px 5px;
}
input::placeholder {
  color: black;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto auto auto;
  width: 58.5%;
  padding-left: 5px;
  position: fixed;
  border: none;
  top: 50%;
  left: 28.5%;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.singleWorkspaceItem:hover {
  background-color: lightskyblue;
}
/* .singleWorkspaceItem:focus {
  background-color: lightcyan;
} */

.dashbord {
  display: grid;
  margin-top: 7vh;
  width: 100%;
  height: 79vh;
  grid-auto-columns: 1fr 2fr 1fr;
  grid-template-areas: "workspace files users";
}

.workspaces {
  grid-area: workspace;
}

.file-section-container {
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  width: 49vw;
  max-height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  grid-area: files;
  margin-left: 0.25vw;
  margin-right: 0.25vw;
  border-radius: 5px 5px 5px 5px;
}

.file-section-container::-webkit-scrollbar {
  width: 0 !important;
}
.record-img {
  border: 0;
  width: 2.8vw;
  /* height: auto; */
}
.recording-ani {
  border: 0;
  width: 3vw;
  height: 4vh;
}

.file-item {
  display: grid;
  grid-template-columns: 0.2fr 0.8fr 0.2fr 0.6fr 0.3fr 0.3fr;
  grid-template-areas: "file-icon name type decrypt mic upload";
  justify-items: left;
  align-items: center;
  margin-bottom: 0.5vh;
  margin-left: 0.2vw;
  margin-right: 10vw;
}

.file-icon {
  grid-area: file-icon;
  width: 2vw;
}

.file-type {
  grid-area: type;
  width: 5vw;
  margin: 0;
}

.file-name {
  grid-area: name;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 15vw;
  margin: 0;
}

/* .file-name > p {
  text-overflow: ellipsis;
  overflow: hidden;
} */
.decrypt-btn {
  grid-area: decrypt;
  width: 7vw;
  margin: 0px;
  height: 3.5vh;
  justify-self: center;
}
.mic-decrypt {
  grid-area: mic;
  width: 3vw;
  height: 3.5vh;
}
.upload-decrypt {
  grid-area: upload;
  width: 5vw;
  color: transparent;
}
/* .upload-decrypt input[type="file"] {
  border: 0;
  clip: rect(0, 0, 0, 0); 
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  white-space: nowrap;
  width: 1px;  
} */

/* [type="file"]  {
  background: orange;
} */

.workspacesUserCol {
  grid-area: users;
  background-color: #9dd9d2;
  border-radius: 5px 5px 5px 5px;
  overflow-y: scroll;
}

.workspacesUserCol::-webkit-scrollbar {
  width: 0 !important;
}

.workspaceList,
.workspaceUserList {
  margin-bottom: 5px;
}

.singleWorkspaceItem {
  border-color: lightgrey;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 0.75rem;
  width: 15vw;
  border-radius: 5px 5px 5px 5px;
}

.userItemRow {
  flex-wrap: nowrap;
}

.container {
  display: inline-block;
  width: 60vw;
  /* flex-direction: column; */
  /* flex-wrap: wrap;  */
  /* justify-content: start; */
}
.child {
  width: 50%;
}

.alert1 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 296px;
  height: 52px;
  top: 140px;
  left: 28.9%;
  border-radius: 5px 5px 5px 5px;
}

.alert2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 296px;
  height: 52px;
  top: 395px;
  left: 28.7%;
  border-radius: 5px 5px 5px 5px;
}

.overallDashboard {
  margin-left: 10px;
  margin-right: 10px;
}

.invitesDiv {
  width: 17.5%;
  text-align: center;
  float: right;
  margin-right: 80px;
}

.acceptRejectSpan {
  padding: 5px;
}

.workspaceListCol {
  grid-area: workspace;
  background-color: #9dd9d2;
  width: 24.5vw;
  padding-left: 20px;
  padding-right: 0;
  margin-right: 0;
  height: 80vh;
  overflow-y: scroll;
}

.workspaceListCol::-webkit-scrollbar {
  width: 0 !important;
}

.workspaceTitle {
  margin-top: 20px;
  margin-bottom: 30px;
  /* font-family: "Lucida Console", Monaco, monospace; */
}

div.form-group {
  width: 20vw;
  margin-left: 6px;
  margin-top: 6px;
  margin-bottom: 0px;
  width: 315px;
}

.file-option-button {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 30vw;
  margin: 0 auto;
}

.encryption-container {
  /* display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "audio-upload"
    "mic"
    "file-upload"; */
}

.audio-upload-section {
  border: 1px dotted black;
  margin-bottom: 1vh;
  grid-area: audio-upload;
}

.file-upload-section {
  /* border: 1px dotted black; */
  width: 48vw;
  margin-left: 0.5vw;
  margin-bottom: 0.5vh;
  grid-area: file-upload;
}

.recording-section {
  /* border: 1px dotted black; */
  grid-area: mic;
  margin-bottom: 0.5vh;
}

.usersTitle {
  margin-top: 20px;
  margin-bottom: 22px;
}

.workspace-add-input {
  background-color: white;
  width: 15vw;
  padding: 0px 0px 0px 1vw;
}

.workspaceAdder {
  display: grid;
  margin-top: 2vh;
  margin-bottom: 1vh;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "wsaddform wsaddbtn";
  justify-items: center;
  align-items: center;
}

.workspace-add-input {
  grid-area: wsaddform;
  margin-right: 0;
  padding: 0;
}

.workspace-adder-btn {
  grid-area: wsaddbtn;
  margin: 0;
  width: 5vw;
}

.workspace-form-group.form-group {
  grid-area: wsaddform;
  margin: 0;

  /* margin-top: 2vh; */
  width: 16vw;
  padding: 0;
  /* background-color: white; */
  /* margin-left:0px; */
}

.nav-link {
  position: static;
}

nav.nav.nav-tabs {
  height: 6vh;
  /* background-color:white; */
  color: white;
}
a.nav-item.nav-link {
  border: 1px solid rgb(255, 255, 255);
}
/* .upload-file-tab > a.nav-item.nav-link{
   background-color: #ca2727
} */

.mic-encrypt-container {
  width: 45vw;
  height: 15vh;
  margin: 0 auto 2vh auto;

  /* justify-content: center; */
  align-content: center;
  border-radius: 10px;
  /* border-color:black solid 10px; */
}
.encrypt-mic {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr;
  grid-template-areas: "mic-logo" "playback";
  padding-left: 1vw;
  /* margin: 0 auto; */
  justify-items: center;
  align-content: center;
}

.not-recog-msg {
  grid-area: mic-text;
}
.playback {
  margin: 0 auto;
  grid-area: playback;
  justify-items: center;
  align-content: center;
}
.encrypt-mic-logo {
  grid-area: mic-logo;
}
